<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customs="clr-namespace:Skadi.Custom"
             x:Class="Skadi.Views.WorkoutPlayPage"
            xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             Title="Exercise - 1/6">
    <VerticalStackLayout>
        <Label Text="Exercise test name" HorizontalOptions="Center" Margin="0,30,0,0" FontAttributes="Bold" FontSize="30" />
        <Label Text="Lap - 1/3" HorizontalOptions="Center" Margin="0,10,0,10" FontAttributes="Bold" FontSize="30" />

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Next exercise:"  HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="10,0,0,0" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" />
            <Border Grid.Column="1" VerticalOptions="Center" Margin="10" Padding="10" StrokeShape="RoundRectangle 5,5,5,5">
                <Grid Background="Transparent" IsVisible="True" InputTransparent="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Push ups" FontSize="Medium" />
                        <Label Grid.Row="1" Text="Duration: 02:30" TextColor="SlateGray" FontSize="Medium" />
                        <Label Grid.Row="2" Text="Laps: 3" TextColor="SlateGray" FontSize="Medium" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <VerticalStackLayout Margin="0,20,0,0">
            <Frame Grid.Row="0" BorderColor="Transparent">
                <customs:CircularProgressBar
                    Progress="90"
                    ProgressLeftColor="{StaticResource Gray100}" 
                    ProgressColor="{StaticResource Primary}"
                    ProgressText="02:00"
                    Size="260"              
                    Thickness="40" />
            </Frame>
            <Button Grid.Column="1" mi:MauiIcon.Value="{mi:Fluent Icon=Pause16}" Margin="10" BackgroundColor="Green" FontSize="30" />
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>