<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Skadi.ViewModels"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="Skadi.Views.WorkoutPage"
             Title="{Binding WorkoutName}">

    <ContentPage.BindingContext>
        <viewModels:WorkoutPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="PlayWorkout" mi:MauiIcon.Value="{mi:Fluent Play16, IconSize=28}" Command="{Binding OpenWorkoutPlayPageCommand}" />
        <ToolbarItem x:Name="OpenAddExerciseForm" mi:MauiIcon.Value="{mi:Fluent Add16, IconSize=30}" Command="{Binding OpenAddExerciseFormCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout x:Name="WorkoutsLayout" BindableLayout.ItemsSource="{Binding Exercises}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Border Margin="15" Padding="15" StrokeShape="RoundRectangle 5,5,5,5">
                        <Grid Background="Transparent" IsVisible="True" InputTransparent="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="35*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="{Binding ExerciseName}" />
                                <Label Grid.Row="1" Text="{Binding DurationRepetitionText}" TextColor="SlateGray"/>
                                <Label Grid.Row="2" Text="{Binding Laps}" TextColor="SlateGray"/>
                            </Grid>

                            <Label Grid.Column="1" FontSize="Medium" FontAttributes="Bold" Text="{Binding ExerciseType}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{Binding TextColor}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>